<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>Discount</name>
    <x_coord>10.0</x_coord>
    <y_coord>62.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Tenant</name>
    <x_coord>35.0</x_coord>
    <y_coord>74.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Bathroom</name>
    <x_coord>70.0</x_coord>
    <y_coord>29.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Bedroom</name>
    <x_coord>71.0</x_coord>
    <y_coord>91.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Resident</name>
    <x_coord>57.0</x_coord>
    <y_coord>21.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Residence</name>
    <x_coord>632.0</x_coord>
    <y_coord>161.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Person</name>
    <x_coord>44.0</x_coord>
    <y_coord>87.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Room</name>
    <x_coord>297.0</x_coord>
    <y_coord>215.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Rent</name>
    <x_coord>364.0</x_coord>
    <y_coord>25.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Category</name>
    <x_coord>9.0</x_coord>
    <y_coord>18.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Gender</name>
    <x_coord>355.0</x_coord>
    <y_coord>156.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Residence</source>
    <target>Room</target>
    <name>ContainsRooms</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ContainsRooms</name>
      <x_coord>442.234375</x_coord>
      <y_coord>181.84375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>rooms</name>
      <x_coord>332.0</x_coord>
      <y_coord>198.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>316.453125</x_coord>
      <y_coord>197.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>residence</name>
      <x_coord>571.0625</x_coord>
      <y_coord>195.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>630.0</x_coord>
      <y_coord>195.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>628.0</x_coord>
      <y_coord>171.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>330.0</x_coord>
      <y_coord>217.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Bedroom</target>
    <name>IsOccupiedBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsOccupiedBy</name>
      <x_coord>52.8125</x_coord>
      <y_coord>47.171875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>occupiedRoom</name>
      <x_coord>9.90625</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>93.0</x_coord>
      <y_coord>67.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>occupants</name>
      <x_coord>82.0</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>66.453125</x_coord>
      <y_coord>60.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>80.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>91.0</x_coord>
      <y_coord>87.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Resident</target>
    <name>IsTutoredBy</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsTutoredBy</name>
      <x_coord>125.0</x_coord>
      <y_coord>29.75</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tutored</name>
      <x_coord>94.0</x_coord>
      <y_coord>34.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>90.0</x_coord>
      <y_coord>34.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>tutors</name>
      <x_coord>103.0</x_coord>
      <y_coord>9.75</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..2</name>
      <x_coord>107.0</x_coord>
      <y_coord>9.75</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>105.0</x_coord>
      <y_coord>21.75</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>150.0</x_coord>
      <y_coord>21.75</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>150.0</x_coord>
      <y_coord>0.75</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>92.0</x_coord>
      <y_coord>0.75</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>92.0</x_coord>
      <y_coord>17.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Bathroom</source>
    <target>Bedroom</target>
    <name>IsInBedroom</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsInBedroom</name>
      <x_coord>63.7890625</x_coord>
      <y_coord>53.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>bedroom</name>
      <x_coord>95.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>95.0</x_coord>
      <y_coord>67.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>bathrooms</name>
      <x_coord>95.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..3</name>
      <x_coord>65.828125</x_coord>
      <y_coord>68.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>93.0</x_coord>
      <y_coord>44.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>93.0</x_coord>
      <y_coord>87.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Resident</source>
    <target>Resident</target>
    <name>IsMariedWith</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>IsMariedWith</name>
      <x_coord>126.5</x_coord>
      <y_coord>60.25</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>resident</name>
      <x_coord>94.0</x_coord>
      <y_coord>24.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>90.0</x_coord>
      <y_coord>24.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>consort</name>
      <x_coord>103.0</x_coord>
      <y_coord>48.25</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>107.0</x_coord>
      <y_coord>48.25</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>105.0</x_coord>
      <y_coord>31.25</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>153.0</x_coord>
      <y_coord>31.25</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>153.0</x_coord>
      <y_coord>52.25</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>92.0</x_coord>
      <y_coord>52.25</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>92.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Rent</source>
    <target>Discount</target>
    <name>HasDiscounts</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>HasDiscounts</name>
      <x_coord>176.3984375</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>discounts</name>
      <x_coord>60.0</x_coord>
      <y_coord>45.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>44.453125</x_coord>
      <y_coord>44.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>rent</name>
      <x_coord>331.75</x_coord>
      <y_coord>56.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>362.0</x_coord>
      <y_coord>56.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>360.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>58.0</x_coord>
      <y_coord>64.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>Bedroom</source>
    <target>Tenant</target>
    <name>Rent</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Rent</name>
      <x_coord>76.0</x_coord>
      <y_coord>91.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>tenant</name>
      <x_coord>72.0</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>76.0</x_coord>
      <y_coord>76.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>rentedBedrooms</name>
      <x_coord>72.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>68.0</x_coord>
      <y_coord>104.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>70.0</x_coord>
      <y_coord>87.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>74.0</x_coord>
      <y_coord>88.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Bathroom</source>
    <target>Room</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>105.0</x_coord>
      <y_coord>44.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>300.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Resident</source>
    <target>Person</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>76.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>64.0</x_coord>
      <y_coord>83.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Tenant</source>
    <target>Resident</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>57.0</x_coord>
      <y_coord>70.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>74.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Bedroom</source>
    <target>Room</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>110.0</x_coord>
      <y_coord>106.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>294.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
