reset

! create G235_paul : Resident
! set G235_paul.name := 'Paul Bismut'
! set G235_paul.age := 26
! set G235_paul.gender := #male
! set G235_paul.isSmoker := true
! create G235_pierre : Resident
! set G235_pierre.name := 'Pierre Dacier'
! set G235_pierre.age := 50
! set G235_pierre.gender := #male
! set G235_pierre.isSmoker := false
! create G235_jacques : Resident
! set G235_jacques.name := 'Jacques Denfer'
! set G235_jacques.age := 38
! set G235_jacques.gender := #male
! set G235_jacques.isSmoker := true
! create G235_riri : Resident
! set G235_riri.name := 'Riri'
! set G235_riri.age := 15
! set G235_riri.gender := #male
! set G235_riri.isSmoker := false
! create G235_fifi : Resident
! set G235_fifi.name := 'Fifi'
! set G235_fifi.age := 17
! set G235_fifi.gender := #male
! set G235_fifi.isSmoker := false
! create G235_loulou : Resident
! set G235_loulou.name := 'Loulou'
! set G235_loulou.age := 18
! set G235_loulou.gender := #male
! set G235_loulou.isSmoker := false
! create G235_nifnif : Resident
! set G235_nifnif.name := 'Nif-nif'
! set G235_nifnif.age := 8
! set G235_nifnif.gender := #female
! set G235_nifnif.isSmoker := false
! create G235_nafnaf : Resident
! set G235_nafnaf.name := 'Naf-naf'
! set G235_nafnaf.age := 18
! set G235_nafnaf.gender := #female
! set G235_nafnaf.isSmoker := false
! create G235_noufnouf : Resident
! set G235_noufnouf.name := 'Nouf-nouf'
! set G235_noufnouf.age := 25
! set G235_noufnouf.gender := #female
! set G235_noufnouf.isSmoker := true
! create G235_toto : Resident
! set G235_toto.name := 'Toto'
! set G235_toto.age := 30
! set G235_toto.gender := #male
! set G235_toto.isSmoker := false
! create G235_tata : Resident
! set G235_tata.name := 'Tata'
! set G235_tata.age := 30
! set G235_tata.gender := #female
! set G235_tata.isSmoker := true
! create G235_jack : Tenant
! set G235_jack.name := 'Jack Bismut'
! set G235_jack.age := 26
! set G235_jack.gender := #male
! set G235_jack.isSmoker := true
! set G235_jack.paidRate := 5
! create G235_robert : Tenant
! set G235_robert.name := 'Robert Kennedy'
! set G235_robert.age := 50
! set G235_robert.gender := #male
! set G235_robert.isSmoker := false
! set G235_robert.paidRate := 3
! create G235_john : Tenant
! set G235_john.name := 'John Chirac'
! set G235_john.age := 29
! set G235_john.gender := #male
! set G235_john.isSmoker := false
! set G235_john.paidRate := 2
! create G235_eric : Tenant
! set G235_eric.name := 'Eric Mortecouille'
! set G235_eric.age := 45
! set G235_eric.gender := #male
! set G235_eric.isSmoker := false
! set G235_eric.paidRate := 1
! create G235_r1_306 : Bedroom
! set G235_r1_306.number := 306
! set G235_r1_306.floor := 3
! set G235_r1_306.isOutOfOrder := false
! set G235_r1_306.nbOfSingleBeds := 2
! set G235_r1_306.nbOfDoubleBeds := 1
! set G235_r1_306.rate := 20
! set G235_r1_306.isNonSmoking := false
! set G235_r1_306.nbOfUnits := 4
! create G235_r1_108 : Bedroom
! set G235_r1_108.number := 108
! set G235_r1_108.floor := 1
! set G235_r1_108.isOutOfOrder := false
! set G235_r1_108.nbOfSingleBeds := 1
! set G235_r1_108.nbOfDoubleBeds := 2
! set G235_r1_108.rate := 20
! set G235_r1_108.isNonSmoking := false
! set G235_r1_108.nbOfUnits := 5
! create G235_r1_102 : Bedroom
! set G235_r1_102.number := 102
! set G235_r1_102.floor := 1
! set G235_r1_102.isOutOfOrder := false
! set G235_r1_102.nbOfSingleBeds := 1
! set G235_r1_102.nbOfDoubleBeds := 0
! set G235_r1_102.rate := 20
! set G235_r1_102.isNonSmoking := false
! set G235_r1_102.nbOfUnits := 1
! create G235_r1_208 : Bedroom
! set G235_r1_208.number := 208
! set G235_r1_208.floor := 2
! set G235_r1_208.isOutOfOrder := false
! set G235_r1_208.nbOfSingleBeds := 3
! set G235_r1_208.nbOfDoubleBeds := 1
! set G235_r1_208.rate := 20
! set G235_r1_208.isNonSmoking := true
! set G235_r1_208.nbOfUnits := 5
! create G235_r1_212 : Bedroom
! set G235_r1_212.number := 212
! set G235_r1_212.floor := 2
! set G235_r1_212.isOutOfOrder := false
! set G235_r1_212.nbOfSingleBeds := 2
! set G235_r1_212.nbOfDoubleBeds := 3
! set G235_r1_212.rate := 20
! set G235_r1_212.isNonSmoking := true
! set G235_r1_212.nbOfUnits := 8
! create G235_r1_806 : Bedroom
! set G235_r1_806.number := 806
! set G235_r1_806.floor := 8
! set G235_r1_806.isOutOfOrder := true
! set G235_r1_806.nbOfSingleBeds := 1
! set G235_r1_806.nbOfDoubleBeds := 2
! set G235_r1_806.rate := 20
! set G235_r1_806.isNonSmoking := false
! set G235_r1_806.nbOfUnits := 5
! create G235_r2_105 : Bedroom
! set G235_r2_105.number := 105
! set G235_r2_105.floor := 1
! set G235_r2_105.isOutOfOrder := false
! set G235_r2_105.nbOfSingleBeds := 0
! set G235_r2_105.nbOfDoubleBeds := 1
! set G235_r2_105.rate := 50
! set G235_r2_105.isNonSmoking := true
! set G235_r2_105.nbOfUnits := 2
! create G235_r2_205 : Bedroom
! set G235_r2_205.number := 205
! set G235_r2_205.floor := 2
! set G235_r2_205.isOutOfOrder := false
! set G235_r2_205.nbOfSingleBeds := 0
! set G235_r2_205.nbOfDoubleBeds := 2
! set G235_r2_205.rate := 50
! set G235_r2_205.isNonSmoking := false
! set G235_r2_205.nbOfUnits := 4
! create G235_r3_307 : Bedroom
! set G235_r3_307.number := 307
! set G235_r3_307.floor := 3
! set G235_r3_307.isOutOfOrder := false
! set G235_r3_307.nbOfSingleBeds := 1
! set G235_r3_307.nbOfDoubleBeds := 1
! set G235_r3_307.rate := 40
! set G235_r3_307.isNonSmoking := false
! set G235_r3_307.nbOfUnits := 3
! create G235_r3_211 : Bedroom
! set G235_r3_211.number := 211
! set G235_r3_211.floor := 2
! set G235_r3_211.isOutOfOrder := true
! set G235_r3_211.nbOfSingleBeds := 0
! set G235_r3_211.nbOfDoubleBeds := 2
! set G235_r3_211.rate := 40
! set G235_r3_211.isNonSmoking := true
! set G235_r3_211.nbOfUnits := 4
! create G235_r4_111 : Bedroom
! set G235_r4_111.number := 111
! set G235_r4_111.floor := 1
! set G235_r4_111.isOutOfOrder := false
! set G235_r4_111.nbOfSingleBeds := 2
! set G235_r4_111.nbOfDoubleBeds := 0
! set G235_r4_111.rate := 30
! set G235_r4_111.isNonSmoking := false
! set G235_r4_111.nbOfUnits := 2
! create G235_r4_420 : Bedroom
! set G235_r4_420.number := 420
! set G235_r4_420.floor := 4
! set G235_r4_420.isOutOfOrder := false
! set G235_r4_420.nbOfSingleBeds := 2
! set G235_r4_420.nbOfDoubleBeds := 1
! set G235_r4_420.rate := 30
! set G235_r4_420.isNonSmoking := true
! set G235_r4_420.nbOfUnits := 4
! create G235_r1_b3 : Bathroom
! set G235_r1_b3.number := 301
! set G235_r1_b3.floor := 3
! set G235_r1_b3.isOutOfOrder := false
! set G235_r1_b3.isOnTheLanding := true
! create G235_r1_b1 : Bathroom
! set G235_r1_b1.number := 101
! set G235_r1_b1.floor := 1
! set G235_r1_b1.isOutOfOrder := false
! set G235_r1_b1.isOnTheLanding := true
! create G235_r1_b212 : Bathroom
! set G235_r1_b212.number := 212
! set G235_r1_b212.floor := 2
! set G235_r1_b212.isOutOfOrder := false
! set G235_r1_b212.isOnTheLanding := false
! create G235_r1_b208 : Bathroom
! set G235_r1_b208.number := 208
! set G235_r1_b208.floor := 2
! set G235_r1_b208.isOutOfOrder := false
! set G235_r1_b208.isOnTheLanding := false
! create G235_r1 : Residence
! set G235_r1.name := 'est'
! set G235_r1.floorMin := 1
! set G235_r1.floorMax := 8
! set G235_r1.category := #economy
! set G235_r1.maxNbOfFreeUnits := 666
! set G235_r1.avgRate := 666
! create G235_r2 : Residence
! set G235_r2.name := 'ouest'
! set G235_r2.floorMin := 1
! set G235_r2.floorMax := 2
! set G235_r2.category := #prestige
! set G235_r2.maxNbOfFreeUnits := 666
! set G235_r2.avgRate := 666
! create G235_r3 : Residence
! set G235_r3.name := 'sud'
! set G235_r3.floorMin := 2
! set G235_r3.floorMax := 3
! set G235_r3.category := #premium
! set G235_r3.maxNbOfFreeUnits := 666
! set G235_r3.avgRate := 666
! create G235_r4 : Residence
! set G235_r4.name := 'nord'
! set G235_r4.floorMin := 1
! set G235_r4.floorMax := 4
! set G235_r4.category := #standard
! set G235_r4.maxNbOfFreeUnits := 666
! set G235_r4.avgRate := 666
! create G235_rent_1 : Rent between (G235_r1_306,G235_eric)
! set G235_rent_1.discount := 0
! set G235_rent_1.rate := 10
! insert (G235_r1,G235_r1_306) into ContainsRooms
! insert (G235_r1,G235_r1_108) into ContainsRooms
! insert (G235_r1,G235_r1_102) into ContainsRooms
! insert (G235_r1,G235_r1_208) into ContainsRooms
! insert (G235_r1,G235_r1_212) into ContainsRooms
! insert (G235_r1,G235_r1_806) into ContainsRooms
! insert (G235_r2,G235_r2_105) into ContainsRooms
! insert (G235_r2,G235_r2_205) into ContainsRooms
! insert (G235_r3,G235_r3_307) into ContainsRooms
! insert (G235_r3,G235_r3_211) into ContainsRooms
! insert (G235_r4,G235_r4_111) into ContainsRooms
! insert (G235_r4,G235_r4_420) into ContainsRooms
! insert (G235_r1,G235_r1_b3) into ContainsRooms
! insert (G235_r1,G235_r1_b1) into ContainsRooms
! insert (G235_r1,G235_r1_b212) into ContainsRooms
! insert (G235_r1,G235_r1_b208) into ContainsRooms
! insert (G235_r1_b212,G235_r1_212) into IsInBedroom
! insert (G235_r1_b208,G235_r1_208) into IsInBedroom
! insert (G235_jacques,G235_r1_306) into IsOccupiedBy
! insert (G235_nafnaf,G235_loulou) into IsMarriedWith
! insert (G235_loulou,G235_nafnaf) into IsMarriedWith
! insert (G235_tata,G235_toto) into IsMarriedWith
! insert (G235_toto,G235_tata) into IsMarriedWith
! insert (G235_paul,G235_riri) into IsTutoredBy
! insert (G235_pierre,G235_fifi) into IsTutoredBy
! insert (G235_pierre,G235_nifnif) into IsTutoredBy

check
